{
  "cSpell.words": [
    "Achiev",
    "achievments",
    "debain",
    "dhcoin",
    "dropzona",
    "enivorments",
    "esell",
    "freefire",
    "genshin",
    "honkai",
    "ISWR",
    "MLDiamonds",
    "pkce",
    "platega",
    "Pubg",
    "referal",
    "rekviz",
    "topup",
    "tovar",
    "urlpay",
    "valorant",
    "zenless",
    "Алмазов",
    "Чекоут"
  ]
}
